| Tailwind | Hex     |
| -------- | ------- |
| red-50   | #FEF2F2 |
| red-100  | #FEE2E2 |
| red-200  | #FECACA |
| red-300  | #FCA5A5 |
| red-400  | #F87171 |
| red-500  | #EF4444 |
| red-600  | #DC2626 |
| red-700  | #B91C1C |
| red-800  | #991B1B |
| red-900  | #7F1D1D |
| Tailwind   | Hex     |
| ---------- | ------- |
| orange-50  | #FFF7ED |
| orange-100 | #FFEDD5 |
| orange-200 | #FED7AA |
| orange-300 | #FDBA74 |
| orange-400 | #FB923C |
| orange-500 | #F97316 |
| orange-600 | #EA580C |
| orange-700 | #C2410C |
| orange-800 | #9A3412 |
| orange-900 | #7C2D12 |
| Tailwind   | Hex     |
| ---------- | ------- |
| yellow-50  | #FFFBEB |
| yellow-100 | #FEF3C7 |
| yellow-200 | #FDE68A |
| yellow-300 | #FCD34D |
| yellow-400 | #FBBF24 |
| yellow-500 | #F59E0B |
| yellow-600 | #D97706 |
| yellow-700 | #B45309 |
| yellow-800 | #92400E |
| yellow-900 | #78350F |
| Tailwind  | Hex     |
| --------- | ------- |
| green-50  | #F0FDF4 |
| green-100 | #DCFCE7 |
| green-200 | #BBF7D0 |
| green-300 | #86EFAC |
| green-400 | #4ADE80 |
| green-500 | #22C55E |
| green-600 | #16A34A |
| green-700 | #15803D |
| green-800 | #166534 |
| green-900 | #14532D |
| Tailwind | Hex     |
| -------- | ------- |
| blue-50  | #EFF6FF |
| blue-100 | #DBEAFE |
| blue-200 | #BFDBFE |
| blue-300 | #93C5FD |
| blue-400 | #60A5FA |
| blue-500 | #3B82F6 |
| blue-600 | #2563EB |
| blue-700 | #1D4ED8 |
| blue-800 | #1E40AF |
| blue-900 | #1E3A8A |
| Tailwind   | Hex     |
| ---------- | ------- |
| violet-50  | #F5F3FF |
| violet-100 | #EDE9FE |
| violet-200 | #DDD6FE |
| violet-300 | #C4B5FD |
| violet-400 | #A78BFA |
| violet-500 | #8B5CF6 |
| violet-600 | #7C3AED |
| violet-700 | #6D28D9 |
| violet-800 | #5B21B6 |
| violet-900 | #4C1D95 |
| Tailwind | Hex     |
| -------- | ------- |
| gray-50  | #F9FAFB |
| gray-100 | #F3F4F6 |
| gray-200 | #E5E7EB |
| gray-300 | #D1D5DB |
| gray-400 | #9CA3AF |
| gray-500 | #6B7280 |
| gray-600 | #4B5563 |
| gray-700 | #374151 |
| gray-800 | #1F2937 |
| gray-900 | #111827 |
